@import 'reset';

body {
  font-family: Avenir, Helvetica, sans-serif;
  background-color: rgb(230, 231, 232);
}

.container {
  margin-top: 200px;
  text-align: center;
}

#in {
  width: 50%;
  height: 50px;
  margin-bottom: 50px;
  padding: 0 10px;
  font-size: 22px;
  border-radius: 3px;
  box-shadow: inset 0 0 1px rgb(98, 98, 98);
  border: 0;
  outline: 0;
}
#in:focus {
  box-shadow: inset 0 0 2px rgb(98, 98, 98);
}

#out {
  width: 50%;
  margin: 0 auto;
  font-size: 28px;
  line-height: 1.5;
}
